cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
  - family-names: Förstner
    given-names: Konrad Ulrich 
    orcid: https://orcid.org/0000-0002-1481-2996
  - family-names: Sauerwein
    given-names: Till David 
    orcid: https://orcid.org/0000-0001-5830-4208
  - family-names: Bischler
    given-names: Thorsten 
    orcid: https://orcid.org/0000-0001-9288-9481       
title: "READemption"
version: 2.0.1
doi: https://zenodo.org/record/6772669
date-released: 2022-08-23
preferred-citation:
  type: article
  authors:
  - family-names: "Förstner"
    given-names: "Konrad U."
    orcid: "https://orcid.org/0000-0002-1481-2996"
  - family-names: "Vogel"
    given-names: "Jörg"
    orcid: "https://orcid.org/0000-0003-2220-1404"
  - family-names: "Sharma"
    given-names: "Cynthia M."
    orcid: "https://orcid.org/0000-0002-2321-9705"    
  doi: "10.1093/bioinformatics/btu533"
  journal: "Bioinformatics"
  month: 12
  start: 3421
  end: 3423
  title: "READemption—a tool for the computational analysis of deep-sequencing–based transcriptome data"
  issue: 23
  volume: 30
  year: 2022
