<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fragment building for paired-end reads &mdash; READemption 1.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Performing an example analysis" href="example_analysis.html" />
    <link rel="prev" title="READemption’s subcommands" href="subcommands.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> READemption
            <img src="_static/READemption_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and updating</a></li>
<li class="toctree-l1"><a class="reference internal" href="live_and_installation_image.html">Live system and installation image</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_image.html">Docker image</a></li>
<li class="toctree-l1"><a class="reference internal" href="subcommands.html">READemption’s subcommands</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fragment building for paired-end reads</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fragment-building-for-different-layouts-of-pairs-that-map-to-the-forward-strand">Fragment building for different layouts of pairs that map to the forward strand</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fragment-building-for-different-layouts-of-pairs-that-map-to-the-reverse-strand">Fragment building for different layouts of pairs that map to the reverse strand</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example_analysis.html">Performing an example analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Versions/Change log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">READemption</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Fragment building for paired-end reads</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fragment-building-for-paired-end-reads">
<h1>Fragment building for paired-end reads<a class="headerlink" href="#fragment-building-for-paired-end-reads" title="Permalink to this headline"></a></h1>
<p>READemption builds fragments for paired-end reads.
Some sequencing protocols generate paired-end reads, where a template fragment is sequenced from
both sides, resulting in a <em>read one</em> in 5’-3’ orientation and a <em>read two</em> in 3’-5’ orientation.
After both reads have been aligned, a start and an end position can be calculated for the template.
READemption derives these positions from the alignments of a pair and writes them to a BAM file.
The resulting BAM file will consist of single-end reads that present the original template fragments.
If a paired-end read could not be properly mapped in pair, i.e. only one read of a pair could be mapped,
the mapped read will also be written to the BAM file, but its initial start and stop positions will be preserved.
The figures below show different possible alignment layouts for the two reads of a pair and their calculated fragment.</p>
<section id="fragment-building-for-different-layouts-of-pairs-that-map-to-the-forward-strand">
<h2>Fragment building for different layouts of pairs that map to the forward strand<a class="headerlink" href="#fragment-building-for-different-layouts-of-pairs-that-map-to-the-forward-strand" title="Permalink to this headline"></a></h2>
<p><strong>A) Pair in order, no overlap</strong></p>
<p>       start 1                         end 1</p>
<p>       —————–read 1————–&gt;</p>
<p>——————reference sequence: forward strand——————————————————————————-&gt;</p>
<p>                                                                      start 2                        end 2</p>
<p>                                                                      &lt;—————read 2————–</p>
<p>       —————————–calculated fragment—————————————&gt;</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>B) Pair in order, overlap</strong></p>
<p>       start 1                         end 1</p>
<p>       —————–read 1————–&gt;</p>
<p>——————reference sequence: forward strand——————————————————————————-&gt;</p>
<p>                                            start 2                        end 2</p>
<p>                                            &lt;—————read 2————–</p>
<p>       ——————calculated fragment————————-&gt;</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>C) Pair in order, identical overlap</strong></p>
<p>                                            start 1                         end 1</p>
<p>                                            —————–read 1————–&gt;</p>
<p>——————reference sequence: forward strand——————————————————————————-&gt;</p>
<p>                                            start 2                        end 2</p>
<p>                                            &lt;—————read 2————–</p>
<p>                                            —-calculated fragment—&gt;</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>D) Pair in reverse order, both reads exceed each other (template fragment length is smaller than read length)</strong></p>
<p>                                                   start 1                         end 1</p>
<p>                                                   —————–read 1————–&gt;</p>
<p>——————reference sequence: forward strand——————————————————————————-&gt;</p>
<p>                                     start 2                        end 2</p>
<p>                                     &lt;—————read 2————–</p>
<p>    calculated fragment:              ————————&gt;</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>E) Pair in reverse order, no overlap (can occur when the template fragment is a circular RNA)</strong></p>
<p>                                                                      start 1                         end 1</p>
<p>                                                                      —————–read 1————–&gt;</p>
<p>——————reference sequence: forward strand——————————————————————————-&gt;</p>
<p>       start 2                        end 2</p>
<p>       &lt;—————read 2————–</p>
<p>       —————————–calculated fragment—————————————&gt;</p>
</section>
<section id="fragment-building-for-different-layouts-of-pairs-that-map-to-the-reverse-strand">
<h2>Fragment building for different layouts of pairs that map to the reverse strand<a class="headerlink" href="#fragment-building-for-different-layouts-of-pairs-that-map-to-the-reverse-strand" title="Permalink to this headline"></a></h2>
<p><strong>A) Pair in order, no overlap</strong></p>
<p>       start 2                         end 2</p>
<p>       —————–read 2————–&gt;</p>
<p>——————reference sequence: forward strand——————————————————————————-&gt;</p>
<p>                                                                      start 1                     end 1</p>
<p>                                                                      &lt;—————read 1————</p>
<p>       &lt;—————————calculated fragment—————————————</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>B) Pair in order, overlap</strong></p>
<p>       start 2                         end 2</p>
<p>       —————–read 2————–&gt;</p>
<p>——————reference sequence: forward strand——————————————————————————-&gt;</p>
<p>                                            start 1                       end 1</p>
<p>                                            &lt;—————read 1—————</p>
<p>       &lt;——————-calculated fragment————————</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>C) Pair in order, identical overlap</strong></p>
<p>                                            start 2                         end 2</p>
<p>                                            —————–read 2—————-&gt;</p>
<p>——————reference sequence: forward strand——————————————————————————-&gt;</p>
<p>                                            start 1                         end 1</p>
<p>                                            &lt;—————read 1—————–</p>
<p>                                            &lt;—-calculated fragment—–</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>D) Pair in reverse order, both reads exceed each other (template fragment length is smaller than read length)</strong></p>
<p>                                                   start 2                         end 2</p>
<p>                                                   —————–read 2————–&gt;</p>
<p>——————reference sequence: forward strand——————————————————————————-&gt;</p>
<p>                                     start 1                         end 1</p>
<p>                                       &lt;————read 1—————</p>
<p>    calculated fragment:              &lt;————————</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>E) Pair in reverse order, no overlap (can occur when the template fragment is a circular RNA)</strong></p>
<p>                                                                      start 2                         end 2</p>
<p>                                                                      —————–read 2————–&gt;</p>
<p>——————reference sequence: forward strand——————————————————————————-&gt;</p>
<p>       start 1                         end 1</p>
<p>       &lt;—————read 1————–</p>
<p>       &lt;—————————-calculated fragment—————————————-</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="subcommands.html" class="btn btn-neutral float-left" title="READemption’s subcommands" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example_analysis.html" class="btn btn-neutral float-right" title="Performing an example analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Konrad U. Förstner and Till Sauerwein.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <div class="footer">
    This documention is licensed under the <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution license</a>, 2020, Konrad U. Förstner and Till Sauerwein.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.4.0.
    </div>


</body>
</html>