<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation and updating &mdash; READemption 2.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Live system and installation image" href="live_and_installation_image.html" />
    <link rel="prev" title="READemption - A RNA-Seq Analysis Pipeline" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> READemption
            <img src="_static/READemption_logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation and updating</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-on-a-fresh-ubuntu-system">Installing on a fresh Ubuntu system</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-all-required-debian-ubuntu-packages">1. Installing all required Debian/Ubuntu packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-segemehl-version-0-3-4">2. Install segemehl (version 0.3.4)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-deseq2">3. Install DESeq2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-reademption-and-it-s-dependcies">Install  READemption and it’s dependcies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installing-on-a-apple-os-x">Installing on a Apple OS X</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-all-required-software-packages">1. Installing all required software/packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-segemehl-deseq-pysam-and-reademption">2. Installing segemehl, DESeq, pysam and READemption</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#updating-reademption">Updating READemption</a></li>
<li class="toctree-l2"><a class="reference internal" href="#package-version-requirements-and-installation">Package version requirements and installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="live_and_installation_image.html">Live system and installation image</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_image.html">Docker image</a></li>
<li class="toctree-l1"><a class="reference internal" href="subcommands.html">READemption’s subcommands</a></li>
<li class="toctree-l1"><a class="reference internal" href="fragment_building.html">Fragment building for paired-end reads</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_analysis.html">Performing example analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">Versions/Change log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">READemption</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation and updating</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-and-updating">
<h1>Installation and updating<a class="headerlink" href="#installation-and-updating" title="Permalink to this headline"></a></h1>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline"></a></h2>
<p>READemption was started to be developed using Python 3.2 and the user
is advised to run READemption with this or a higher version. In any
case <a class="reference external" href="https://pypi.python.org/pypi/setuptools">setuptools</a> and <a class="reference external" href="http://www.pip-installer.org">pip</a> should be available on the system in
order to make the installation easy. READemption uses the short read
mapper <a class="reference external" href="http://www.bioinf.uni-leipzig.de/Software/segemehl/">segemehl</a> for the
mapping and this software needs to be installed. The subcommands
<code class="docutils literal notranslate"><span class="pre">viz_align</span></code>, <code class="docutils literal notranslate"><span class="pre">viz_gene_quanti</span></code>, <code class="docutils literal notranslate"><span class="pre">viz_deseq</span></code> require the Python
library <a class="reference external" href="http://matplotlib.org/">Matplotlib</a>. <a class="reference external" href="http://www.r-project.org/">R</a> and the bioconductor package <a class="reference external" href="http://bioconductor.org/packages/release/bioc/html/DESeq2.html">DESeq2</a> are
necessary for the subcommand <code class="docutils literal notranslate"><span class="pre">deseq</span></code> which performs differential
gene expression analysis. Don’t worry - in the following the
installation of all these requirements will be covered.</p>
</section>
<section id="installing-on-a-fresh-ubuntu-system">
<h2>Installing on a fresh Ubuntu system<a class="headerlink" href="#installing-on-a-fresh-ubuntu-system" title="Permalink to this headline"></a></h2>
<section id="installing-all-required-debian-ubuntu-packages">
<h3>1. Installing all required Debian/Ubuntu packages<a class="headerlink" href="#installing-all-required-debian-ubuntu-packages" title="Permalink to this headline"></a></h3>
<p>Before starting it is a good idea to update the package list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
</pre></div>
</div>
<p>Now you can install the packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python3</span> <span class="n">python3</span><span class="o">-</span><span class="n">setuptools</span> <span class="n">python3</span><span class="o">-</span><span class="n">pip</span> <span class="n">python3</span><span class="o">-</span><span class="n">matplotlib</span> <span class="n">cython3</span> <span class="n">zlib1g</span><span class="o">-</span><span class="n">dev</span>  <span class="n">make</span> <span class="n">libncurses5</span><span class="o">-</span><span class="n">dev</span> <span class="n">r</span><span class="o">-</span><span class="n">base</span> <span class="n">libxml2</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
<p>Some comments:</p>
<ul class="simple">
<li><p>Python version 3.6 and higher is recommended</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cython</span></code> is required for <code class="docutils literal notranslate"><span class="pre">pysam</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span></code>, <code class="docutils literal notranslate"><span class="pre">libncurses5-dev</span></code> and <code class="docutils literal notranslate"><span class="pre">zlib1g-dev</span></code> are needed for <code class="docutils literal notranslate"><span class="pre">segemehl</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">libxml2</span></code> is required for the installation of some of the R-packages</p></li>
</ul>
</section>
<section id="install-segemehl-version-0-3-4">
<h3>2. Install segemehl (version 0.3.4)<a class="headerlink" href="#install-segemehl-version-0-3-4" title="Permalink to this headline"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">bioinf</span><span class="o">.</span><span class="n">uni</span><span class="o">-</span><span class="n">leipzig</span><span class="o">.</span><span class="n">de</span><span class="o">/</span><span class="n">Software</span><span class="o">/</span><span class="n">segemehl</span><span class="o">/</span><span class="n">downloads</span><span class="o">/</span><span class="n">segemehl</span><span class="o">-</span><span class="mf">0.3.4</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span> <span class="o">&gt;</span> <span class="n">segemehl</span><span class="o">-</span><span class="mf">0.3.4</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">tar</span> <span class="n">segemehl</span><span class="o">-</span><span class="mf">0.3.4</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">cd</span> <span class="n">segemehl_</span><span class="o">*/</span><span class="n">segemehl</span><span class="o">*/</span> <span class="o">&amp;&amp;</span> <span class="n">make</span> <span class="nb">all</span> <span class="o">&amp;&amp;</span> <span class="n">cd</span> <span class="o">../../</span>
</pre></div>
</div>
<p>Copying the executable to a location that is part of the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> e.g
<code class="docutils literal notranslate"><span class="pre">/usr/bin/</span></code> …</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">cp</span> <span class="n">segemehl</span><span class="o">-</span><span class="mf">0.3.4</span><span class="o">/</span><span class="n">segemehl</span><span class="o">-</span><span class="mf">0.3.4</span><span class="o">/</span><span class="n">segemehl</span><span class="o">.</span><span class="n">x</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">segemehl</span><span class="o">.</span><span class="n">x</span>
</pre></div>
</div>
<p>… or the bin folder of your home directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">~/</span><span class="nb">bin</span>
<span class="n">cp</span> <span class="n">segemehl</span><span class="o">-</span><span class="mf">0.3.4</span><span class="o">/</span><span class="n">segemehl</span><span class="o">-</span><span class="mf">0.3.4</span><span class="o">/</span><span class="n">segemehl</span><span class="o">.</span><span class="n">x</span> <span class="o">~/</span><span class="nb">bin</span>
</pre></div>
</div>
<p>Alternatively, segemehl can be installed via conda:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">bioconda</span> <span class="n">segemehl</span><span class="o">=</span><span class="mf">0.3.4</span>
</pre></div>
</div>
</section>
<section id="install-deseq2">
<h3>3. Install DESeq2<a class="headerlink" href="#install-deseq2" title="Permalink to this headline"></a></h3>
<p>Start <code class="docutils literal notranslate"><span class="pre">R</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">R</span>
</pre></div>
</div>
<p>and install the DESeq2 package inside of the interactive command line
interface. You might be asked to confirm the installation path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>if (!requireNamespace(&quot;BiocManager&quot;, quietly = TRUE))
  install.packages(&quot;BiocManager&quot;)
BiocManager::install(&quot;DESeq2&quot;)
</pre></div>
</div>
<p>Leave <code class="docutils literal notranslate"><span class="pre">R</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">quit</span><span class="p">(</span><span class="n">save</span> <span class="o">=</span> <span class="s2">&quot;no&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="install-reademption-and-it-s-dependcies">
<h3>Install  READemption and it’s dependcies<a class="headerlink" href="#install-reademption-and-it-s-dependcies" title="Permalink to this headline"></a></h3>
<p>Now you can use <code class="docutils literal notranslate"><span class="pre">pip</span></code> to install <code class="docutils literal notranslate"><span class="pre">READemption</span></code> and further python
packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip3</span> <span class="n">install</span> <span class="n">READemption</span>
</pre></div>
</div>
<p>Voilà! You should now be able to call READemption:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">reademption</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
</section>
</section>
<section id="installing-on-a-apple-os-x">
<h2>Installing on a Apple OS X<a class="headerlink" href="#installing-on-a-apple-os-x" title="Permalink to this headline"></a></h2>
<p>(Many thanks to Lei Li for contribution this part!)</p>
<section id="installing-all-required-software-packages">
<h3>1. Installing all required software/packages<a class="headerlink" href="#installing-all-required-software-packages" title="Permalink to this headline"></a></h3>
<p>To download and install Python 3 follow the instruction at this
<a class="reference external" href="https://www.python.org/downloads/">download page</a>.</p>
<p>Download and install <a class="reference external" href="https://developer.apple.com/xcode/">xcode</a> (<a class="reference external" href="https://developer.apple.com/xcode/downloads/">page</a>) and R
(download links are on <a class="reference external" href="http://www.r-project.org/">the frontpage</a>).</p>
<p>To install <code class="docutils literal notranslate"><span class="pre">pip</span></code> open a terminal and run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">O</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">bitbucket</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">pypa</span><span class="o">/</span><span class="n">setuptools</span><span class="o">/</span><span class="n">raw</span><span class="o">/</span><span class="n">bootstrap</span><span class="o">/</span><span class="n">ez_setup</span><span class="o">.</span><span class="n">py</span> <span class="n">python3</span> <span class="n">ez_setup</span><span class="o">.</span><span class="n">py</span> <span class="c1"># download and install pip</span>
<span class="n">curl</span> <span class="o">-</span><span class="n">O</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">raw</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">pypa</span><span class="o">/</span><span class="n">pip</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">contrib</span><span class="o">/</span><span class="n">get</span><span class="o">-</span><span class="n">pip</span><span class="o">.</span><span class="n">py</span>
<span class="n">python3</span> <span class="n">get</span><span class="o">-</span><span class="n">pip</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Install <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">matplotlib</span>
</pre></div>
</div>
</section>
<section id="installing-segemehl-deseq-pysam-and-reademption">
<h3>2. Installing segemehl, DESeq, pysam and READemption<a class="headerlink" href="#installing-segemehl-deseq-pysam-and-reademption" title="Permalink to this headline"></a></h3>
<p>The remaining installation steps are the same as descibed above. Just
open a terminal and run the commands.</p>
</section>
</section>
<section id="updating-reademption">
<h2>Updating READemption<a class="headerlink" href="#updating-reademption" title="Permalink to this headline"></a></h2>
<p>Once you have installed READemption as described above you can easily
upgrade it to the newest version by running</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">READemption</span>
</pre></div>
</div>
</section>
<section id="package-version-requirements-and-installation">
<h2>Package version requirements and installation<a class="headerlink" href="#package-version-requirements-and-installation" title="Permalink to this headline"></a></h2>
<p>Create a python version 3.9 environment</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">py3</span><span class="mf">.9</span><span class="n">_reademption</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.9</span>
</pre></div>
</div>
<p>Activate the environment</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">py3</span><span class="mf">.9</span><span class="n">_reademption</span>
</pre></div>
</div>
<p>Install pysam</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">bioconda</span> <span class="n">pysam</span><span class="o">=</span><span class="mf">0.19.1</span>
</pre></div>
</div>
<p>Install segemehl</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">bioconda</span> <span class="n">segemehl</span><span class="o">=</span><span class="mf">0.3.4</span>
</pre></div>
</div>
<p>Install biopython (numpy 1.23 included)</p>
<dl class="simple">
<dt>::</dt><dd><p>conda install biopython=1.79</p>
</dd>
</dl>
<p>Install pandas</p>
<dl class="simple">
<dt>::</dt><dd><p>conda install pandas=1.4.3</p>
</dd>
</dl>
<p>Install seaborn</p>
<dl class="simple">
<dt>::</dt><dd><p>conda install seaborn=0.11.2</p>
</dd>
</dl>
<p>Install matplotlib</p>
<dl class="simple">
<dt>::</dt><dd><p>conda install matplotlib=3.5.2</p>
</dd>
</dl>
<p>Install pytest (only required for testing)</p>
<dl class="simple">
<dt>::</dt><dd><p>conda install pytest</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="READemption - A RNA-Seq Analysis Pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="live_and_installation_image.html" class="btn btn-neutral float-right" title="Live system and installation image" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Konrad U. Förstner and Till Sauerwein.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <div class="footer">
    This documention is licensed under the <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution license</a>, 2022, Konrad U. Förstner and Till Sauerwein.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.4.0.
    </div>


</body>
</html>